<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
    </style>
    <style>
        @font-face {
            font-family: "MiSans";
            src: url("MiSans-Regular.ttf") format("truetype");
            font-style: normal;
        }
        @font-face {
            font-family: "MiSans";
            src: url("MiSans-Semibold.ttf") format("truetype");
            font-style: bold;
        }
    </style>
    <style>
        body {
            font-family: MiSans;
        }
    </style>
    <meta charset="utf-8" />
    <title>测试人名 - XFPC</title>
    <link rel="icon" href="XFPC-logo-title.png">
</head>

<body>
    <div>
        <br>
        <img src="XFPC-logo@1080.png" height="64" class="center">
        <br>
        <img src="Face-Image\Test.jpg" height="360" class="center">
        <h1 align="center">测试人名</h1>
        <p align="center">测试职务</p>
        <p align="center">测试部门</p>
    </div>
</body>

</html>